PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PWD=1234
PG_NAME=ardent

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVBBI4NWP7LAMZ777
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=plag-backend