PG_HOST=plagrds.cywm2lcnfhri.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PWD=Khashaa369$
PG_NAME=plagrds

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVBBI4NWP7LAMZ777
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=plag-backend